# snyk-test-pablo

./: README.md  settings.gradle
cache/: build.gradle
commons/: build.gradle
consent/: build.gradle
external-services/: build.gradle
loadtest/: build.gradle
mappers/: build.gradle
migration/: build.gradle
oauth/: build.gradle
oidc/: build.gradle
persistence-api/: build.gradle
persistence-mongo/: build.gradle
providers/: build.gradle
resources/: build.gradle
rest-webservice/: build.gradle
server/: build.gradle
service/: build.gradle
