rootProject.name = 'redbull-uim-server'
include 'commons'
include 'oauth'
include 'persistence-api'
include 'server'
include 'rest-webservice'
include 'resources'
include 'persistence-mongo'
include 'service'
include 'test'
include 'external-services'
include 'migration'
include 'consent'
include 'mappers'
include 'providers'
include 'cache'
include 'oidc'

