plugins {
    id 'net.ltgt.apt' version '0.21'
    id 'net.ltgt.apt-idea' version '0.21'
    id 'net.ltgt.apt-eclipse' version '0.21'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "net.ltgt.apt-idea"


eclipse {
    jdt {
        apt {
            // where Eclipse will output the generated sources; value is interpreted as per project.file()
            genSrcDir = file('build/generated/sources/annotationProcessor/java/main')
        }
    }
}

dependencies {
    compile project(':commons')
    compile project(':persistence-api') // needed for 'Application/FormDefinitionMapper

    compile "org.mapstruct:mapstruct-jdk8:${mapStructVersion}"

    testCompile project(':test')

    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
}

tasks.withType(JavaCompile) {
    options.compilerArgs = ['-Amapstruct.suppressGeneratorTimestamp=true', '-Amapstruct.defaultComponentModel=spring']
}


